# 1) определить, является ли данный год високосным.
# високосными годами считаются те годы, порядковый номер 
# которых либо кратен 4, но при этом не кратен 100, 
# либо кратен 400 (например, 2000-й год являлся високосным, 
# а 2100-й будет невисокосным годом)

year = int(input("Введите год для проверки: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print ('Високосный')
else:
    print ('Обычный')



# 2) узнать наибольшее из двух чисел, при условии что они оба нечетные и не делятся на 7
number1 = int(input("Ваше число 1: "))
number2 = int(input("Ваше число 2: "))

if (number1%2 == 1 and number2%2 == 1 and number1%3 != 0 and number2%3 != 0):
	print(max(number1, number2))
else:
	print("Something went wrong...")
